{"flutter":{"platforms":{"android":{"default":{"projectId":"foodmyproject","appId":"1:186544637938:android:54af8f5ed5a1f21d10cd6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodmyproject","configurations":{"android":"1:186544637938:android:54af8f5ed5a1f21d10cd6b","ios":"1:186544637938:ios:42582a1db9a8b0a210cd6b","web":"1:186544637938:web:2bf54c0ae88c4c3710cd6b"}}}}}}